;*******************************************************************************
;Ejemplo de Parpadeo de LED en lenguaje Ensamblador
;Brayhan Gabriel
;gbrayhan@gmail.com

;*******************************************************************************
#include  "msp430g2553.h"
;-------------------------------------------------------------------------------
            ORG     0F800h                  ; Resetro de Programa
;-------------------------------------------------------------------------------
RESET       mov.w   #0280h,SP               ; Inicializar Stackpointer
StopWDT     mov.w   #WDTPW+WDTHOLD,&WDTCTL  ; Stop WDT
            MOV.B   &CALBC1_1MHZ,&BCSCTL1
            MOV.B   &CALDCO_1MHZ,&DCOCTL 

SetupP1     bis.b   #001h,&P1DIR            ; P1.0 como saluda
                                            ;				
Mainloop    xor.b   #001h,&P1OUT            ; XOR al estado de P1.0

Wait        mov.w   #050000,R15             ; Delay to R15
L1          dec.w   R15                     ; Decrement R15 -> 1us
            jnz     L1                      ; Delay over? -> 2us Total 3us, ((3*10^6)*50000*2)^-1=Frec
            jmp     Mainloop                ; Again
                                            ;
;-------------------------------------------------------------------------------
;           Vectores de interrupcion
;-------------------------------------------------------------------------------
            ORG     0FFFEh                  ; RESET Vector
            DW      RESET                   
            END