;******************************************************************************
;  MSP430F21x2 Demo - Timer1_A, PWM TA1_1, Up Mode, 32kHz ACLK
;
;  Description: This program generates one PWM outputs on P3.7 using
;  Timer1_A configured for up mode. The value in TA1CCR0, 512-1, defines the PWM
;  period and the value in TACCR1 define the PWM duty cycle. Using 32kHz
;  ACLK as TACLK, the timer period is 15.6ms with a 75% duty cycle on P3.7.
;  Normal operating mode is LPM3.
;  ACLK = TA1CLK = LFXT1 = 32768Hz, MCLK = SMCLK = default DCO ~1.2MHz
;  ;* External watch crystal on XIN XOUT is required for ACLK *;
;
;               MSP430F21x2
;            -----------------
;        /|\|              XIN|-
;         | |                 | 32kHz
;         --|RST          XOUT|-
;           |                 |
;           |         P3.7/TA1|--> TACCR1 - 75% PWM
;           |                 |
;
;  A. Dannenberg
;  Texas Instruments Inc.
;  January 2008
;  Built with IAR Embedded Workbench Version: 4.10A
;******************************************************************************
#include "msp430x21x2.h"
;-------------------------------------------------------------------------------
            RSEG    CSTACK                  ; Define stack segment
;-------------------------------------------------------------------------------
            RSEG    CODE                    ; Assemble to Flash memory
;-------------------------------------------------------------------------------
RESET       mov.w   #SFE(CSTACK),SP         ; Initialize stackpointer
StopWDT     mov.w   #WDTPW+WDTHOLD,&WDTCTL  ; Stop WDT
SetupP3     bis.b   #080h,&P3DIR            ; P1.2 and P1.3 outputs
            bis.b   #080h,&P3SEL            ; P1.2 and P1.3 TA1/2 option
SetupC0     mov.w   #512-1,&TA1CCR0          ; PWM Period
SetupC1     mov.w   #OUTMOD_7,&TA1CCTL1      ; TACCR1 reset/set
            mov.w   #384,&TA1CCR1            ; TACCR1 PWM Duty Cycle
SetupTA     mov.w   #TASSEL_1+MC_1,&TA1CTL   ; ACLK, upmode
                                            ;
Mainloop    bis.w   #LPM3,SR                ; Remain in LPM3
            nop                             ; Required only for debugger
                                            ;
;-------------------------------------------------------------------------------
            COMMON  INTVEC                  ; Interrupt Vectors
;-------------------------------------------------------------------------------
            ORG     RESET_VECTOR            ; MSP430 RESET Vector
            DW      RESET                   ;
            END
