;******************************************************************************
;   MSP-FET430P430 Demo - 3-Amp Differential Amplifier with OA1, OA2, and OA0
;
;   Description: Configure OA1, OA2, and OA0 as a 3-Amp Differential Amp.
;   In this configuration, the R2/R1 ratio sets the gain. The R ladders for
;   OA1 and OA0 form the R2/R1 dividers. The OAFBRx settings for both OA1
;   and OA0 must be equal.
;   ACLK = n/a, MCLK = SMCLK = default DCO
;
;                |\
;                | \ OA1
;   V2-----------|+ \           R1             R2
;                |   |----+---/\/\/\/---+----/\/\/\/----|
;            ----|- /     |             |               |
;            |   | /      |             |  |\          GND
;            |   |/       |             |  | \ OA0
;            |____________|             ---|+ \
;                                          |   |--------+--------->
;                                       ---|- /         |
;                |\                     |  | /          | Vout = (V2-V1)xR2/R1
;                | \ OA2                |  |/           |        (Gain is 3)
;   V1-----------|+ \           R1      |      R2       |
;                |   |----+---/\/\/\/---+----/\/\/\/----|
;            ----|- /     |
;            |   | /      |
;            |   |/       |
;            |____________|
;
;
;                 MSP430FG439
;              -------------------
;          /|\|                XIN|-
;           | |                   |
;           --|RST            XOUT|-
;             |                   |
;       V2 -->|P6.4/OA1I0         |
;       V1 -->|P6.6/OA2I0         |
;             |                   |
;             |          P6.1/OA0O|--> Diff Amp Output
;
;   M. Mitchell
;   Texas Instruments Inc.
;   Feb 2005
;   Built with IAR Embedded Workbench Version: 3.21A
;******************************************************************************
#include  <msp430xG43x.h>

;------------------------------------------------------------------------------
            ORG     01100h                  ; Program Start
;------------------------------------------------------------------------------
RESET       mov.w   #0A00h,SP               ; Initialize stackpointer
StopWDT     mov.w   #WDTPW+WDTHOLD,&WDTCTL  ; Stop WDT
                                            ;
SetupOA     mov.b   #OAN_3+OAP_3+OAPM_1+OAADC1,&OA0CTL0
                                            ; Select inputs, output
            mov.b   #OAFC_6+OAFBR_4+OARRIP,&OA0CTL1
                                            ; Inverting PGA mode,
                                            ; OAFBRx sets gain
                                            ;
            mov.b   #OAPM_1,&OA1CTL0        ; Select inputs, power mode
            mov.b   #OAFC_1+OAFBR_4+OARRIP,&OA1CTL1
                                            ; Unity gain mode,
                                            ; OAFBRx sets gain
                                            ;
            mov.b   #OAPM_1,&OA2CTL0        ; Select inputs, power mode
            mov.b   #OAFC_7+OARRIP,&OA2CTL1 ; Differential amp mode
                                            ;
Mainloop    bis.w   #LPM3,SR                ; Enter LPM3
            nop                             ; Required only for debug
                                            ;
;------------------------------------------------------------------------------
;           Interrupt Vectors
;------------------------------------------------------------------------------
            ORG     0FFFEh                  ; RESET Vector
            DW      RESET                   ;
            END