;******************************************************************************
;    MSP430F(G)47x Demo - Comparator A, Poll input CA0, result in P4.6
;
;   Description: The Voltage at pin CA0 (Vcompare) is compared with reference
;   voltage of 0.5*Vcc. LED is toggled when Vcompare crosses the ref voltage.
;
;
;                 MSP430F(G)47x
;             -----------------
;         /|\|                 |
;          | |                 |
;          --|RST           CA0|<--Vcompare
;            |                 |
;            |                 |
;            |             P4.6|-->LED
;
;  P. Thanigai
;  Texas Instruments Inc.
;  September 2008
;  Built with IAR Embedded Workbench V4.11A
;******************************************************************************
#include "msp430xG47x.h"
;-------------------------------------------------------------------------------
            RSEG    CSTACK                  ; Define stack segment
;-------------------------------------------------------------------------------
            RSEG    CODE                    ; Assemble to Flash memory
;-----------------------------------------------------------------------------
RESET       mov.w   #SFE(CSTACK),SP         ; Initialize stackpointer
StopWDT     mov.w   #WDTPW+WDTHOLD,&WDTCTL  ; Stop WDT
SetupFLL    bis.b   #XCAP14PF,&FLL_CTL0     ; Configure load caps

            mov.b   #CAON+CAREF_2+CARSEL,&CACTL1  ; Enable Comp, ref = 0.5*Vcc
            mov.b   #P2CA0,&CACTL2          ; Pin to CA0
            bis.b   #CAPD6,&CAPD            ; Port pin buffer disable

SetupP4     bis.b   #040h,&P4DIR            ; P4.6 output
SetupP2     bis.b   #BIT6,&P2SEL            ; P2.6 = CAOUT

mainloop:   bit.b   #01, &CACTL2            ; Test result
            jz      Loop                    ; jump if result = 0
                                            ; Set LED on if result =1
            bis.b   #BIT6,&P4OUT            ; Set P4.6
            jmp     mainloop
Loop
            bic.b   #BIT6,&P4OUT            ; Clear P4.6
            jmp     mainloop

;-----------------------------------------------------------------------------
            COMMON  INTVEC                  ; Interrupt Vectors
;-----------------------------------------------------------------------------
            ORG     RESET_VECTOR            ; RESET Vector
            DW      RESET                   ;
            END
